//==============================================================================
//
// 初めにお読みくださいファイル [初めにお読みください.txt]
// Author : Takano Minto
//
// 最終更新日 : 2023/03/03
//==============================================================================

◆このディレクトリについて◆
ディレクトリ構成図は以下のようになっています。
.
┣━ exeフォルダ
┃		┣━ data
┃		┃
┃		┣━MetaBot-Metal Poping Sound- ウィンドウ版.exe
┃		┃
┃		┣━MetaBot-Metal Poping Sound- フルスクリーン版.exe
┃		┃
┃		┗━ 簡易操作説明.txt
┃
┣━ 開発環境
┃		┗━プロジェクト一式
┃
┣━ 紹介動画
┃
┗━ 初めにお読みください.txt
			
◆exeフォルダ
exeファイルと起動に必要なリソースファイル、簡易操作説明書が入っています。

◆開発環境
ゲームのプロジェクトファイル一式が入っています。

◆初めにお読みください.txt
このファイルです。ディレクトリ構成とディレクトリの内容といった
最初に知っていただきたい情報を記載しております。

//----------------------------------------------------------------------------
◆作品について◆

◇使用言語 : C++
◇SDK      : DirectX9
◇開発期間 : 2022/12～2023/02(3ヶ月)
◇ジャンル : 3Dアクション

◆動作確認済み環境◆
Windows11,Windows10

◆作品説明
・エネミーを食べて大きくなりながらスコアを稼ぐ、スコアアタック3Dアクションゲーム

◆工夫した点
・エネミーの種類に応じて食べた際のプレイヤーの移動の速さや成長具合を変更したこと。
[ player.cpp / player.h ][ enemy.cpp / enemy.h ]

・エネミーの行動を「プレイヤーが規定の大きさなら追従、それ以外なら逃走」
といった感じにエネミーに追従処理、逃走処理を追加して、一定の行動を取らせたこと。
[ enemy.cpp / enemy.h ]

◆反省点
エネミーの種類は増やせたが、ゲームに上手く落とし込めなかったこと。

◆操作方法◆
「キーボード」
・Enterキー 		→	決定
・WASDキー			→	プレイヤーの移動
・QEZC←→キー 	 	→	カメラの左右旋回
・↑↓キー			→	カメラの上下旋回
・ESCキー			→	実行プログラムの終了

* カメラ旋回に致しまして、詳細はexeフォルダの簡易操作説明書.txtがありますので、
詳細はそちらでご確認ください。