//==============================================================================
//
// 作品説明資料
//
// Author : Takano Minto
//
// 最終更新日 : 2023/03/03
//==============================================================================


◆このディレクトリについて◆
ディレクトリ構成図は以下のようになっています。
.
┣━ 00_メタボット～メタルのはじける音～
┃
┣━ 01_帰ってキターーーーーー！Super Ball Shooting 2!!
┃
┗━ 作品紹介.txt


◆00_メタボット～メタルのはじける音～================================================
使用言語 : C++
開発期間 : 2022年12月～2023年02月(3ヶ月)
制作人数 : 1人
ジャンル : 3Dアクション

◆作品説明
・エネミーを食べて大きくなりながらスコアを稼ぐ、スコアアタック3Dアクションゲーム

◆工夫した点
・エネミーの種類に応じて食べた際のプレイヤーの移動の速さや成長具合を変更したこと。
[ player.cpp / player.h ][ enemy.cpp / enemy.h ]

・エネミーの行動を「プレイヤーが規定の大きさなら追従、それ以外なら逃走」
といった感じにエネミーに追従処理、逃走処理を追加して、一定の行動を取らせたこと。
[ enemy.cpp / enemy.h ]

◆反省点
エネミーの種類は増やせたが、ゲームに上手く落とし込めなかったこと。


◆01_帰ってキターーーーーー！Super Ball Shooting 2!!=================================
使用言語 : C++
開発期間 : 2022年06月～2020年09月(3か月)
制作人数 : 1人
ジャンル : 2Dシューティング

◆作品説明
・壁を守りながらスコアを稼ぐ、タワーディフェンス式の2Dシューティングゲーム

◆工夫した点
プレイヤーの発射する弾の種類を増やしたり、
エネミーの行動を複数用意することで、プレイヤーにどのようにエネミーを
撃破するか考えさせたりするなど、戦略性を増やしたこと
[ player.cpp / player.h ]
[ enemy.cpp / enemy.h ]

◆反省点
エネミーの情報等を外部ファイルなどを使用せずに、
全てプログラムで書いてしまったこと。


◆作品紹介.txt========================================================================
このファイルです。ディレクトリ構成とディレクトリの内容といった
最初に知っていただきたい情報を記載しております。